# Lab10_Kapitanov_var8

./: Lab10_Kapitanov_var8.sln
Lab10_Kapitanov_var8/: Lab10_Kapitanov_var8.API.csproj  Lab10_Kapitanov_var8.http  Program.cs  appsettings.json
Lab10_Kapitanov_var8.API/: Lab10_Kapitanov_var8.API.http  WeatherForecast.cs
Lab10_Kapitanov_var8.API/Controllers/: WeatherForecastController.cs
Lab10_Kapitanov_var8.API/Properties/: launchSettings.json
Lab10_Kapitanov_var8.Application/: Lab10_Kapitanov_var8.Application.csproj
Lab10_Kapitanov_var8.Application/Services/: DrugInfoService.cs  IMedicineService.cs  IOrderService.cs  MedicineService.cs  OrderService.cs
Lab10_Kapitanov_var8.Domain/DTOs/: InventoryItemDto.cs
Lab10_Kapitanov_var8.Domain/Entities/: Category.cs  InventoryItem.cs  Medicine.cs  Order.cs  OrderItem.cs  Product.cs
Lab10_Kapitanov_var8.Domain/Interfaces/: IMedicineRepository.cs  IOrderRepository.cs  IRepository.cs
Lab10_Kapitanov_var8.Infrastructure/: AppDbContext.cs  DbSeeder.cs  Lab10_Kapitanov_var8.Infrastructure.csproj
Lab10_Kapitanov_var8.Infrastructure/ExternalApis/: DrugInfoRepository.cs
Lab10_Kapitanov_var8.Infrastructure/Migrations/: 20250520161456_AddProductCategoryTables.Designer.cs  20250520161456_AddProductCategoryTables.cs  AppDbContextModelSnapshot.cs
Lab10_Kapitanov_var8.Infrastructure/Repositories/: MedicineRepository.cs  OrderRepository.cs
Lab10_Kapitanov_var8.Tests/: Lab10_Kapitanov_var8.Tests.csproj  MedicineServiceTests.cs  MedicinesControllerTests.cs
Lab10_Kapitanov_var8.Tests/Properties/: AssemblyInfo.cs
Lab10_Kapitanov_var8/Controllers/: DrugInfoController.cs  MedicinesController.cs  OrdersController.cs  ProductsController.cs
Lab10_Kapitanov_var8/Properties/: launchSettings.json
Lab10_Kapitanovм_var8.Tests/: Lab10_Kapitanov_var8.Tests.csproj  MedicineServiceTests.cs  MedicinesControllerTests.cs
